# Pokemons

./: README.md  build.gradle  build.gradle.kts  gradle.properties  pokemon_details.json  pokemons_list.json  settings.gradle  settings.gradle.kts
adapter/: build.gradle  build.gradle.kts
adapter/src/androidTest/java/com/mdgd/pokemon/adapter/: ExampleInstrumentedTest.java
adapter/src/main/java/com/mdgd/pokemon/adapter/: AbstractListAdapter.java  AbstractListAdapter.kt  AbstractVH.kt  ViewHolderDataItem.kt  ViewHolderFactory.java  ViewHolderFactory.kt
adapter/src/test/java/com/mdgd/pokemon/adapter/: ExampleUnitTest.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mdgd/pokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgd/pokemon/: MainActivity.java  PokemonsApp.java  PokemonsApp.kt
app/src/main/java/com/mdgd/pokemon/bg/: LoadPokemonsContract.kt  LoadPokemonsModel.java  LoadPokemonsModel.kt  PokemonsLoadingModelFactory.java  PokemonsLoadingModelFactory.kt  UploadWorker.java  UploadWorker.kt
app/src/main/java/com/mdgd/pokemon/dto/: Pokemon.java  PokemonDetails.java
app/src/main/java/com/mdgd/pokemon/models/: AppComponent.java  AppModule.java  DefaultAppModule.java
app/src/main/java/com/mdgd/pokemon/models/cache/: Cache.java  CacheImpl.java
app/src/main/java/com/mdgd/pokemon/models/network/: Network.java
app/src/main/java/com/mdgd/pokemon/models/repo/: PokemonsRepo.java  PokemonsRepository.java
app/src/main/java/com/mdgd/pokemon/ui/: HostActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/mdgd/pokemon/ui/adapter/: ClickData.kt  RecyclerAdapter.kt  RecyclerVH.kt
app/src/main/java/com/mdgd/pokemon/ui/arch/: FragmentContract.java  HostActivity.java  HostedDialogFragment.java  HostedFragment.java  MviViewModel.java  Screen.java  ScreenState.java
app/src/main/java/com/mdgd/pokemon/ui/error/: DefaultErrorParams.kt  ErrorContract.java  ErrorContract.kt  ErrorFragment.java  ErrorFragment.kt  ErrorFragmentState.java  ErrorFragmentState.kt  ErrorParams.kt  ErrorScreen.kt  MessageDialog.java  MessageDialog.kt
app/src/main/java/com/mdgd/pokemon/ui/pokemon/: PokemonContract.java  PokemonDetailsContract.java  PokemonDetailsContract.kt  PokemonDetailsFragment.java  PokemonDetailsFragment.kt  PokemonDetailsScreenState.kt  PokemonDetailsViewModel.java  PokemonDetailsViewModel.kt  PokemonDetailsViewModelFactory.java  PokemonDetailsViewModelFactory.kt  PokemonFragment.java  PokemonScreenState.java  PokemonUiState.kt  PokemonViewModel.java  PokemonViewModelFactory.java
app/src/main/java/com/mdgd/pokemon/ui/pokemons/: EndlessScrollListener.java  EndlessScrollListener.kt  PokemonsAdapter.java  PokemonsAdapter.kt  PokemonsContract.java  PokemonsContract.kt  PokemonsFragment.java  PokemonsFragment.kt  PokemonsScreenState.java  PokemonsScreenState.kt  PokemonsUiState.kt  PokemonsViewModel.java  PokemonsViewModel.kt  PokemonsViewModelFactory.java  PokemonsViewModelFactory.kt  PokemontsViewModel.java
app/src/main/java/com/mdgd/pokemon/ui/splash/: SplashContract.java  SplashContract.kt  SplashFragment.java  SplashFragment.kt  SplashScreenState.java  SplashScreenState.kt  SplashViewModel.java  SplashViewModel.kt  SplashViewModelFactory.java  SplashViewModelFactory.kt
app/src/main/java/com/mdgd/pokemon/ui/views/: FilterToggleButton.java
app/src/main/res/drawable/: ic_attack.xml  ic_attack_on.xml  ic_defence_off.xml  ic_defence_on.xml  ic_defense.xml  ic_speed.xml  ic_speed_on.xml  toggle_attack_background.xml  toggle_defence_background.xml  toggle_speed_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_properties.xml  fragment_pokemons.xml  fragment_splash.xml  item_empty.xml  item_pokemon.xml  item_pokemon_image.xml  item_pokemon_label.xml  item_pokemon_label_image.xml  item_pokemon_title.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdgd/pokemon/: ExampleUnitTest.java  MainDispatcherRule.kt  Mocks.kt  TestSuit.java  TestSuit.kt
app/src/test/java/com/mdgd/pokemon/bg/: LoadPokemonsModelTest.kt
app/src/test/java/com/mdgd/pokemon/ui/pokemons/: PokemonsViewModelTest.kt  (+3 more)
models/: build.gradle  build.gradle.kts
models/src/androidTest/java/com/mdgd/pokemon/models/: ExampleInstrumentedTest.java
models/src/main/: AndroidManifest.xml
models/src/main/java/com/mdgd/pokemon/models/: AppModule.java  AppModule.kt  DefaultAppModule.java
models_impl/: build.gradle  build.gradle.kts
models_impl/src/androidTest/java/com/mdgd/pokemon/models/: ExampleInstrumentedTest.java
models_impl/src/main/: AndroidManifest.xml
models_impl/src/main/java/com/mdgd/pokemon/models/: DefaultAppModule.java  DefaultAppModule.kt
models_impl/src/main/java/com/mdgd/pokemon/models_impl/: DefaultAppModule.java  DefaultAppModule.kt
models_impl/src/test/java/com/mdgd/pokemon/models/: ExampleUnitTest.java
models_impl/src/test/java/com/mdgd/pokemon/models_impl/: Mocks.kt  TestSuit.kt
mvi/: build.gradle  build.gradle.kts  proguard-rules.pro
mvi/src/androidTest/java/com/mdgd/mvi/: ExampleInstrumentedTest.java
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/mdgd/mvi/: FragmentContract.java  FragmentContract.kt  HostActivity.java  HostedDialogFragment.java  HostedDialogFragment.kt  HostedFragment.java  HostedFragment.kt  MviViewModel.java  MviViewModel.kt  ScreenState.java  ScreenState.kt
mvi/src/main/java/com/mdgd/mvi/fragments/: FragmentContract.java  FragmentContract.kt  HostedDialogFragment.java  HostedDialogFragment.kt  HostedFragment.java  HostedFragment.kt
mvi/src/main/java/com/mdgd/mvi/states/: AbstractAction.kt  AbstractEffect.java  AbstractEffect.kt  AbstractState.java  AbstractState.kt  ScreenAction.kt  ScreenEffect.kt  ScreenState.java  ScreenState.kt
mvi/src/main/java/com/mdgd/mvi/util/: DispatchersHolder.kt  DispatchersHolderImpl.kt
mvi/src/test/java/com/mdgd/mvi/: ExampleUnitTest.java
(+340 files in other folders)
