// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    ext.lifecycle_ktx = "2.6.2"
    ext.nav_version = '2.7.2'
    ext.work_version = "2.8.1"
    ext.room = "2.5.2"
    ext.room_compiler = "2.5.2"
    ext.recycler = "1.3.1"
    ext.compat = "1.6.1"
    ext.gson = "2.9.0"
    ext.retrofit = "2.9.0"
    ext.retrofit_gson = "2.9.0"
    ext.okhttp_log = "4.10.0"
    ext.okhttp = "4.9.3"
    ext.junit = "4.13.2"
    ext.junit_android = "1.1.3"
    ext.espresso = "3.4.0"
    ext.ktx = "1.12.0"
    ext.coroutines = "1.7.3"
    ext.mockito_core = "5.3.1"
    ext.mockito_kotlin = "2.2.0"
    ext.testing = "1.1.1"

    project.ext {
        min = 20
        target = 34
        compile = 34
        tools = "33.0.1"
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
