plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion project.compile
    buildToolsVersion project.tools

    defaultConfig {
        minSdkVersion project.min
        targetSdkVersion project.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':models')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$compat"

    // room
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room_compiler"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson"

    // okHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_log"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    implementation "androidx.core:core-ktx:$ktx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // coroutins
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutins"

    // hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    kapt("androidx.hilt:hilt-compiler:$hilt_jetpack")

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito_core"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin"
    testImplementation "android.arch.core:core-testing:$testing_core"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testing_coroutine"
    testImplementation "com.google.code.gson:gson:$gson"
}

repositories {
    mavenCentral()
}

kapt{
    correctErrorTypes true
}
