apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion project.compile
    buildToolsVersion project.tools

    defaultConfig {
        applicationId "com.mdgd.pokemon"
        minSdkVersion project.min
        targetSdkVersion project.target
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.mdgd.pokemon'
}

dependencies {
    implementation project(':mvi')
    implementation project(':adapter')
    implementation project(':models')
    implementation project(':models_impl')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$compat"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:$recycler"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.8.0'

    // to solve conflicts with kotlin in libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // images
    implementation 'com.squareup.picasso:picasso:2.71828'

    // json
    implementation "com.google.code.gson:gson:$gson"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // rx
    implementation "io.reactivex.rxjava3:rxjava:$rx_java"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // multidex
    implementation "androidx.multidex:multidex:2.0.1"

    testImplementation "junit:junit:$junit"

    androidTestImplementation "androidx.test.ext:junit:$junit_android"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
