plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion project.compile
    buildToolsVersion project.tools

    defaultConfig {
        applicationId "com.mdgd.pokemon"
        minSdkVersion project.min
        targetSdkVersion project.target
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'com.mdgd.pokemon'
}

dependencies {
    implementation project(':mvi')
    implementation project(':models')
    implementation project(':models_impl')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.compose.runtime:runtime:$composeVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "com.google.accompanist:accompanist-themeadapter-material:$composeVersionThemeMaterial"

    implementation "androidx.appcompat:appcompat:$compat"

    // swipe-refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.19.0"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // image loading
    implementation 'io.coil-kt:coil-compose:1.3.0'

    // json
    implementation "com.google.code.gson:gson:$gson"

    // hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt("com.google.dagger:hilt-android-compiler:2.45")

    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_jetpack"
    kapt("androidx.hilt:hilt-compiler:$hilt_jetpack")
    implementation 'androidx.hilt:hilt-work:1.0.0'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito_core"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin"
    testImplementation "android.arch.core:core-testing:$testing_core"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testing_coroutine"
    testImplementation "com.google.code.gson:gson:$gson"

    androidTestImplementation "androidx.test.ext:junit:$junit_android"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.3.0"

    implementation "androidx.core:core-ktx:$ktx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
}

kapt {
    correctErrorTypes true
}
