apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compile
    buildToolsVersion project.tools

    defaultConfig {
        minSdkVersion project.min
        targetSdkVersion project.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$compat"

    // rx
    implementation "io.reactivex.rxjava3:rxjava:$rx_java"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}
